[33mcommit bcf4634cd24b07f5681449db15554c227918c23d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GreySound <carlosivan_lm@hotmail.com>
Date:   Mon Nov 6 18:19:14 2023 -0700

    deletes

[33mcommit 0a6bd4a021c3f67f6a95045a842886486a50376d[m
Author: GreySound <carlosivan_lm@hotmail.com>
Date:   Fri Nov 3 20:11:36 2023 -0700

    Agregando primer proyecto

[33mcommit 8bc4d64cce57ab57cc9e80e365243805f84b213e[m
Author: GreySound <carlosivan_lm@hotmail.com>
Date:   Fri Nov 3 19:26:44 2023 -0700

    Comentario diferencia JS JSX

[33mcommit 04f43c1c5645270b3590efbb807b8135156c8a8c[m
Author: GreySound <carlosivan_lm@hotmail.com>
Date:   Fri Nov 3 18:41:08 2023 -0700

    Cambio en index.html

[33mcommit cce8620077aa05eb07f39f001de5c5d900555ad5[m
Author: GreySound <carlosivan_lm@hotmail.com>
Date:   Fri Nov 3 18:38:01 2023 -0700

    Agregue el archivo de css style a la carpeta

[33mcommit cc5c46d04b45cad1a2fec53f148f7c03f9b00e29[m
Author: GreySound <carlosivan_lm@hotmail.com>
Date:   Fri Nov 3 18:34:45 2023 -0700

    Creo la carpeta para el repositorio
